{
  "name": "bep-me-huyen-root",
  "version": "1.0.0",
  "description": "Unified launcher for Bếp Mẹ Huyền Project",
  "scripts": {
    "dev": "concurrently --names \"BACKEND,FRONTEND\" --prefix-colors \"bgBlue.bold,bgMagenta.bold\" \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "install-all": "npm install --prefix server && npm install --prefix client",
    "start-prod": "npm run start --prefix server"
  },
  "private": true,
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
